version: '3.8'

services:
  nomadic-front:
    build: .
    container_name: nomadic-front
    stdin_open: true   # 중요
    tty: true          # 중요
    ports:
      - "19000:19000"  # Expo 개발 서버
      - "19001:19001"  # Expo Metro bundler
      - "19002:19002"  # Expo DevTools
      - "8082:8081"    # Metro bundler (다른 포트로 매핑)
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - EXPO_TUNNEL_SUBDOMAIN=nomadic-front
    networks:
      - triple
    # depends_on:
    #   - triple-application

networks:
  triple:
    external: true
